# android-edittext-validator

./: .gitignore  .project  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
exampleproject/: .project  AndroidManifest.xml  build.gradle  pom.xml
exampleproject/res/layout/: example_allowempty.xml  example_alpha.xml  example_alpha_textinputlayout.xml  example_creditcard.xml  example_custom.xml  example_date.xml  example_date_custom.xml  example_domainname.xml  example_email.xml  example_email_or_creditcard.xml  example_floatnumericrange.xml  example_ipaddress.xml  example_nocheck.xml  example_numeric.xml  example_personfullname.xml  example_personname.xml  example_phone.xml  example_phone_custommessages.xml  example_regexp.xml  example_weburl.xml  layout_examplegeneric.xml
exampleproject/res/menu/: menu.xml
exampleproject/res/values/: strings.xml  themes.xml
exampleproject/res/values-v11/: themes.xml
exampleproject/res/xml/: pref_contact.xml
exampleproject/src/com/andreabaccega/edittextformexample/: CiaoValidator.java  EditTextFormExampleActivity.java  EmailOrCreditCard.java  LayoutExampleActivity.java  ProgrammaticActivity.java  SettingsActivity.java
exampleproject/src/com/andreabaccega/edittextformexample/utils/: LayoutListItem.java  ListItem.java  SimpleListItem.java
gradle/wrapper/: gradle-wrapper.properties
res/values/: fet_attrs.xml  strings.xml
src/com/andreabaccega/formedittextvalidator/: CreditCardValidator.java  IpAddressValidator.java  NumericValidator.java  PatternValidator.java  PhoneValidator.java
src/com/andreabaccega/widget/: FormEditText.java
