
apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "23.0.0 rc3"
    defaultConfig {
        targetSdkVersion 20
    }
    sourceSets.main {
        manifest.srcFile 'AndroidManifest.xml'
        java.srcDirs = ['src']
        resources.srcDirs = ['src']
        aidl.srcDirs = ['src']
        renderscript.srcDirs = ['src']
        res.srcDirs = ['res']
        assets.srcDirs = ['assets']
    }
    dependencies {
        compile project(':library')
    }

    signingConfigs {
        release {
            storeFile file(chiaviBuchFile);
            storePassword chiaviBuchstorePassword
            keyAlias chiaviBuchkeyAlias
            keyPassword chiaviBuchkeyPassword
        }
    }

    buildTypes.release {
        signingConfig signingConfigs.release
    }


}

dependencies {
    compile 'com.android.support:appcompat-v7:22.2.0'
}
