VERSION_NAME=1.2.1
VERSION_CODE=1
GROUP=com.andreabaccega

POM_DESCRIPTION=An extension of EditText with data validation facilities
POM_URL=https://github.com/vekexasia/android-form-edittext
POM_SCM_URL=https://github.com/vekexasia/android-edittext-validator
POM_SCM_CONNECTION=scm:git@github.com:vekexasia/android-edittext-validator.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:vekexasia/android-edittext-validator.git
POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=vekexasia
POM_DEVELOPER_NAME=Andrea Baccega

POM_NAME=Android Form Edittext
POM_ARTIFACT_ID=android-form-edittext
POM_PACKAGING=aar