<com.andreabaccega.widget.FormEditText
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:editTextFormExample="http://schemas.android.com/apk/res-auto"
    android:id="@+id/et"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    editTextFormExample:customRegexp="^[a]{2,}$"
    editTextFormExample:testErrorString="@string/custom_error_regexp"
    editTextFormExample:testType="regexp" />
